
<script>
const accessMap = {
    "0431": "iman.html",
    "0068": "ainnur.html",
    "1694": "aisyah.html",
    "1920": "dayana.html",
    "0483": "faris.html",
    "0220": "fele.html",
    "1476": "geetikha.html",
    "1177": "hariz.html",
    "1237": "hisham.html",
    "0424": "jiismitha.html",
    "1551": "kallish.html",
    "0316": "laila.html",
    "0475": "fahim.html",
    "1151": "ziyad.html",
    "0574": "aliya.html",
    "0166": "zati.html",
    "0906": "puteri.html",
    "0374": "sarah.html",
    "1660": "najihah.html"
};

const input = prompt("not available for a while");

if (accessMap[input]) { 
    sessionStorage.setItem("allowedPage", accessMap[input]); 
    alert("Okay masuk masuk"); window.location.href = accessMap[input]; } 
else { 
    alert("sorry");
    window.location.href = "special.html"; 
    }
</script> 